<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.jama</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>
	
	<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.8</java.version>
			<spring.version>4.1.4.RELEASE</spring.version>
			<javax.servlet.version>3.1.0</javax.servlet.version>
			<junit.version>4.12</junit.version>
			<validation-api.version>1.1.0.Final</validation-api.version>
			<slf4j.version>1.7.10</slf4j.version>
			<mysql-connector.version>5.1.34</mysql-connector.version>
			<jpa-api.version>2.0-cr-1</jpa-api.version>
			<hibernate-entitymanager.version>4.2.18.Final</hibernate-entitymanager.version>
			<hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
			<jstl.version>1.2</jstl.version>
			<commons-collections.version>3.1</commons-collections.version>
			<javassist.version>3.18.1-GA</javassist.version>
			<standard.version>1.1.2</standard.version>
	</properties>
	
	<dependencyManagement>
			<dependencies>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<version>${spring.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<version>${spring.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-orm</artifactId>
							<version>${spring.version}</version>
					</dependency>
					
					<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>${javax.servlet.version}</version>
							<scope>provided</scope>
					</dependency>
					
					<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>${junit.version}</version>
							<scope>test</scope>
					</dependency>
					
					<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>${validation-api.version}</version>
					</dependency>
				
					<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
					</dependency>
					<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j.version}</version>
					</dependency>
				
					<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector-java.version}</version>
					</dependency>
					
					<dependency>
							<groupId>org.hibernate.java-persistence</groupId>
							<artifactId>jpa-api</artifactId>
							<version>2.0-cr-1</version>
					</dependency>
				
					<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<version>${hibernate-entitymanager.version}</version>
					</dependency>
					<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
							<version>${hibernate-validator.version}</version>
					</dependency>
					<dependency>
						<groupId>jstl</groupId>
						<artifactId>jstl</artifactId>
						<version>${jstl.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>
							${commons-collections.version}
						</version>
					</dependency>
					<dependency>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
						<version>${javassist.version}</version>
						<type>bundle</type>
					</dependency>
					<dependency>
						<groupId>
							org.hibernate.javax.persistence
						</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>${standard.version}</version>
					</dependency>
			</dependencies>
	</dependencyManagement>
	
	<build>
			<pluginManagement>
					<plugins>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-clean-plugin</artifactId>
									<version>2.6.1</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-install-plugin</artifactId>
									<version>2.5.2</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jar-plugin</artifactId>
									<version>2.5</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugin</groupId>
									<artifactId>maven-site-plugin</artifactId>
									<version>3.4</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-compiler-plugin</artifactId>
									<version>3.2</version>
									<configuration>
											<source>${java.version}</source>
											<target>${java.version}</target>
									</configuration>
							</plugin>
							
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-resources-plugin</artifactId>
									<version>2.7</version>
									<configuration>
											<encoding>${project.build.sourceEncoding}</encoding>
									</configuration>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-plugin</artifactId>
									<version>2.18.1</version>
									<configuration>
											<!-- jdk1.7 -->
											<argLine>-XX:-UseSplitVerifier</argLine>
									</configuration>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-failsafe-plugin</artifactId>
									<version>2.18.1</version>
									<executions>
											<execution>
													<goals>
															<goal>integration-test</goal>
													</goals>
											</execution>
									</executions>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-assembly-plugin</artifactId>
									<version>2.5.3</version>
									<configuration>
											<descriptorRefs>
													<descriptorRef>jar-with-dependencies</descriptorRef>
											</descriptorRefs>
									</configuration>
							</plugin>
							<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.6</version>
									<configuration>
											<aggregate>true</aggregate>
											<formats>
													<format>html</format>
													<format>xml</format>
											</formats>
									</configuration>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-deploy-plugin</artifactId>
									<version>2.8.2</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<version>1.8</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<version>2.9</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-release-plugin</artifactId>
									<version>2.5.1</version>
							</plugin>
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-war-plugin</artifactId>
									<version>2.5</version>
							</plugin>
							
							<!-- IDE -->
							<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-eclipse-plugin</artifactId>
									<version>2.9</version>
									<!-- Note 2.8 does not work with AspectJ aspect path -->
									<configuration>
											<downloadSources>true</downloadSources>
											<downloadJavadocs>false</downloadJavadocs>
											<wtpversion>2.0</wtpversion>
									</configuration>
							</plugin>
						</plugins>
			</pluginManagement>
	</build>
	
</project>