<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.jama.myapp</groupId>
  <artifactId>myapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>es.jama</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  <modules>
  	<module>myapp-domain</module>
  	<module>myapp-service</module>
  	<module>myapp-web</module>
  </modules>
</project>